<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Listado de Puntos por Localizar</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      color: #404040;
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }
  
    h1 {
      font-size: 22px;
      margin: 0;
      font-weight: 400;
      line-height: 20px;
      padding: 20px 2px;
    }
  
    a {
      color: #404040;
      text-decoration: none;
    }
  
    a:hover {
      color: #101010;
    }
  
    .sidebar {
      position: absolute;
      width: 33.3333%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      border-right: 1px solid rgba(0, 0, 0, 0.25);
    }
  
    .map {
      position: absolute;
      left: 33.3333%;
      width: 66.6666%;
      top: 0;
      bottom: 0;
    }
    #controls {
        position: absolute;
        bottom: 25px;
        right: 15px;
        background-color: #ffffff;
        color: #333333;
        border: 2px solid rgba(196, 196, 196, 0.5);
        background-clip: padding-box;
        padding: 6px 12px;
        z-index: 1;
        font-size: 13px;
        font-weight: bold;
        border-radius: 4px;
    }
    .heading {
      background: #fff;
      border-bottom: 1px solid #eee;
      height: 60px;
      line-height: 60px;
      padding: 0 10px;
      background-color: #a82424;
      color: #fff;
    }

    .listings {
    height: 100%;
    overflow: auto;
    padding-bottom: 60px;
    }

    .listings .item {
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid #eee;
    }

    .listings .item:last-child {
    border-bottom: none;
    }

    .listings .item .title {
    display: block;
    color: #a82424;
    font-weight: 700;
    }

    .listings .item .details {
    color: #333;
    font-size: 14px;
    margin-bottom: 5px;
    }

    .listings .item .description {
    font-size: 12px;
    color: #777;
    }

    .listings .item.active .title,
    .listings .item .title:hover {
    color: #ff3d3d;
    }

    .listings .item.active {
    background-color: #cecece;
    }

    /*Este es un css para cuando se agreguen a lista varios items aparezca un scroll bar personalizado con los mismos colores del sidebar*/
    /* ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgba(0, 0, 0, 0.1);
    }

    ::-webkit-scrollbar-track {
        background: none;
    }

    ::-webkit-scrollbar-thumb {
        background: #B80202;
        border-radius: 0;
    } */

    .mapboxgl-popup {
        padding-bottom: 50px;
    }

    .mapboxgl-popup-close-button {
    display: none;
    }

    .mapboxgl-popup-content {
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
    padding: 0;
    width: 180px;
    }

    .mapboxgl-popup-content h3 {
    background: #a82424;
    color: #fff;
    margin: 0;
    padding: 10px;
    border-radius: 3px 3px 0 0;
    font-weight: 700;
    margin-top: -15px;
    }

    .mapboxgl-popup-content h4 {
    margin: 0;
    padding: 10px;
    font-weight: 400;
    }
    .mapboxgl-popup-content p {
    margin: 0;
    padding-left: 10px;
    font-weight: 400;
    font-size: small;
    }

    .mapboxgl-popup-content div {
    padding: 10px;
    }

    .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
    margin-top: 15px;
    }

    .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
    border-bottom-color: #ad4703;
    }
    .marker {
        border: none;
        cursor: pointer;
        height: 56px;
        width: 41px;
        background-image: url(red_pin.png);
    }
    #recenter {
        position: absolute;
        top: 25px;
        left: 34.5%;
        background-color: #ffffff;
        color: #333333;
        border: 2px solid rgba(196, 196, 196, 0.5);
        background-clip: padding-box;
        padding: 6px 12px;
        z-index: 1;
        font-size: 13px;
        font-weight: bold;
        border-radius: 4px;
    }
    #recenter:hover {
        background-color: #f2f2f2;
        color: #333;
    }
    #menu {
        position: absolute;
        bottom: 75px;
        left: 34.5%;
        background-color: #ffffff;
        color: #333333;
        border: 2px solid rgba(196, 196, 196, 0.5);
        background-clip: padding-box;
        z-index: 1;
        font-size: 10px;
        font-weight: bold;
        border-radius: 4px;
    }

    #menu a { 
        text-align: center;
        display: block;
        margin: 0;
        padding: 5px;
        font-size: 13px;
        text-decoration: none;    
        border-bottom: 2px solid rgba(196, 196, 196, 0.5);        
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f2f2f2;
        color: #333;
    }
  </style> 
</head>
<body>
    <div class='sidebar'>
        <div class='heading'>
          <h1>Puntos en el mapa</h1>
        </div>
        <div id='listings' class='listings'></div>
    </div>
    <div id="map" class="map"></div>
    <div id="controls">
        Longitud: <span id="lng"></span> | Latitude: <span id="lat"></span> | Zoom: <span id="zoom"></span>
    </div>
    <button id="recenter" onclick="recenterMap()">Recentrar mapa</button>
    <nav id="menu">
        <a href="#" id="open-popup">Abrir Popup</a>
        <a href="#" id="close-popup">Cerrar Popup</a>
    </nav>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiMzB2aXRpbiIsImEiOiJjbDV0cnM2Z2EwNXBoM2RxNTdyMm95eTI0In0.calIeuPLdeQGzMZJJS8J6Q';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v12',
            center: [-79.6498, 8.9392],
            bearing: 8,
            pitch: 45,
            zoom: 10 
        });

        const points = {
            'type': 'FeatureCollection',
            'features': [
                {
                'type': 'Feature',
                'properties': {
                    'title': 'Mi Casa',
                    'city': 'Panamá Oeste',
                    'description': 'Donde vivo',
                    'address': 'Residencial Santillana'
                },
                'geometry': {
                    'coordinates': [
                    -79.74296052485852,
                    8.94236496721959
                    ],
                    'type':'Point'
                }
                },
                {
                'type': 'Feature',
                'properties': {
                    'title': 'UTP',
                    'city': 'Panamá',
                    'description': 'Donde estudio',
                    'address': 'Tumba Muerto'
                },
                'geometry': {
                    'coordinates': [
                    -79.53223662038992,
                    9.022281693836504
                    ],
                    'type': 'Point'
                }
                },
                {
                'type': 'Feature',
                'properties': {
                    'title': 'Georgia Tech Panamá',
                    'city': 'Panamá',
                    'description': 'Donde trabajo',
                    'address': 'Calle 50, Edificio Marbella'
                },
                'geometry': {
                    'coordinates': [
                    -79.52281653285091,
                    8.977886712134179
                    ],
                    'type': 'Point'
                }
                },
                {
                "type": "Feature",
                "properties": {
                    'title': 'Puente de las Americas',
                    'city': 'Panamá',
                    'description': 'Un puente sobre el canal',
                    'address': 'Carretera Panamericana'
                },
                "geometry": {
                    "coordinates": [
                    -79.5650438429979,
                    8.943202350244675
                    ],
                    "type": "Point"
                }
                },
                {
                "type": "Feature",
                "properties": {
                    'title': 'Puente de Centenario',
                    'city': 'Panamá',
                    'description': 'Otro puente sobre el canal',
                    'address': 'Carretera Centenario'
                },
                "geometry": {
                    "coordinates": [
                    -79.63431168942269,
                    9.03197591184167
                    ],
                    "type": "Point"
                }
                }
            ]
        }

        points.features.forEach((points, i) => {
            points.properties.id = i;
        });

        const lngElement = document.getElementById('lng');
        const latElement = document.getElementById('lat');
        const zoomElement = document.getElementById('zoom');
        map.on('move', () => {
            const lng = map.getCenter().lng.toFixed(4);
            const lat = map.getCenter().lat.toFixed(4);
            const zoom = map.getZoom().toFixed(2);

            lngElement.innerHTML = lng;
            latElement.innerHTML = lat;
            zoomElement.innerHTML = zoom;
        });

        map.addControl(new mapboxgl.NavigationControl(), 'top-right');

        map.addControl(new mapboxgl. ScaleControl(), 'bottom-left');

        map.on('load', () => {
            map.addSource('places', {
                type: 'geojson',
                data: points
            });

            buildlistPoints(points);
            addMarkers();
        });

        function addMarkers(){
            for (const marker of points.features){
                const pin = document.createElement('div');
                pin.id = `marker-${marker.properties.id}`;
                pin.className = 'marker';

                new mapboxgl.Marker(pin, {offset:[0, -23]})
                   .setLngLat(marker.geometry.coordinates)
                   .addTo(map);

                pin.addEventListener('click', (e) => {
                    flyToPoint(marker);
                    createPopUp(marker);

                    const activeItem = document.getElementsByClassName('active');
                    e.stopPropagation();
                    if (activeItem[0]) {
                        activeItem[0].classList.remove('active');
                    }

                    const listing = document.getElementById(
                        `listing-${marker.properties.id}`
                    );
                    listing.classList.add('active');
                });

            }
        }

        function buildlistPoints(points) {
            for (const point of points.features) {
                const listings = document.getElementById('listings');
                const listing = listings.appendChild(document.createElement('div'));
                listing.id = `listing-${point.properties.id}`;
                listing.className = 'item';

                const link = listing.appendChild(document.createElement('a'));
                link.href = '#';
                link.className = 'title';
                link.id = `link-${point.properties.id}`;
                link.innerHTML = `${point.properties.title}`;

                const details = listing.appendChild(document.createElement('div'));
                details.innerHTML = `${point.properties.city}`;

                link.addEventListener('click', function () {
                    for (const feature of points.features) {
                        if(this.id === `link-${feature.properties.id}`) {
                            flyToPoint(feature);
                            createPopUp(feature);
                        }
                    }
                    const activeItem = document.getElementsByClassName('active');
                    if (activeItem[0]) {
                        activeItem[0].classList.remove('active');
                    }
                    this.parentNode.classList.add('active');
                });
            }
        }

        function flyToPoint(currentFeature){
            map.flyTo({
                duration: 5000,
                center: currentFeature.geometry.coordinates,
                zoom: 15,
                bearing: 15,
                pitch: 45,
            });
        }

        function recenterMap() {
                map.flyTo({
                    center: [-79.6498, 8.9392],
                    bearing: 8,
                    pitch: 45,
                    zoom: 10 
                });
        }

        function createPopUp(currentFeature){
            const popUps = document.getElementsByClassName('mapboxgl-popup');
            if (popUps[0]) popUps[0].remove();
            
            document.getElementById('open-popup').onclick = function(e) {
                popup.addTo(map);
            }
            document.getElementById('close-popup').onclick = function(e) {
                popup.remove();
            }
            
            const popup = new mapboxgl.Popup({closeOnClick: false})
                .setLngLat(currentFeature.geometry.coordinates)
                .setHTML(`<h3>Dirección</h3><h4>${currentFeature.properties.address}</h4><p>${currentFeature.properties.description}</p>`)
                .addTo(map)
        }
    </script>
</body>
</html>